{
    "name": "portfoliohub",
    "private": true,
    "scripts": {
        "client": "npm --prefix client run dev",
        "build": "npm --prefix client run build",
        "lint": "npm --prefix client run lint",
        "prepare": "husky"
    },
    "devDependencies": {
        "husky": "^9.1.7",
        "lint-staged": "^16.1.2",
        "prettier": "^3.6.2"
    }
}